{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/argon2/prebuilds/linux-*/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ."
}
